# activities-app

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  Activities.cs  ActivitiesController.cs  BaseApiController.cs  FallBackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: HttpExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.765dbe31.css  main.765dbe31.css.map
API/wwwroot/static/js/: main.39ccdf9c.js  main.7f385ede.js
Application/: Application.csproj
Application/Activities/: ActivityDTO.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDTO.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDTO.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220929195830_InitialCreate.Designer.cs  20221012111229_IdentityAdded.Designer.cs  20221014121008_AddCancelledProperty.Designer.cs  20221014121008_AddCancelledProperty.cs  20221017210727_PhotoEntityAdded.Designer.cs  20221019115042_CommentEntityAdded.Designer.cs  20221019115042_CommentEntityAdded.cs  20221020154400_FollowingEntityAdded.Designer.cs  20221020154400_FollowingEntityAdded.cs  20221025172129_PGInitial.Designer.cs  20221026104251_PGInitial.Designer.cs  20221026104251_PGInitial.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agents.ts
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetdropzone.tsx
client-app/src/app/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/app/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/app/features/activities/form/: ActivityForm.tsx
client-app/src/app/features/errors/: NotFound.tsx  ServerError.tsx  TestErrors.tsx
client-app/src/app/features/home/: homePage.tsx
client-app/src/app/features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/app/features/users/: LoginForm.tsx  RegisterForm.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/models/: activity.ts  serverError.ts
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commonStore.ts  profileStore.ts  userStore.ts
